<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            background-image: url('images/background1.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            gap: 20px;
        }


        .start-button {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            transition: transform 0.01s ease, filter 0.01s ease;
        }

        .start-button img {
            width: 200px; 
            height: auto;
        }

        .start-button:active {
            transform: scale(0.9);
            filter: brightness(0.8);
        }
a
        .start-button:hover {
            filter: brightness(1.2);
        }

        h1 {
            font-family: monospace;
            font-size: 67px;
            margin-bottom: 100px;
            color: rgb(215, 86, 107);
        }
    </style>
</head>
<body>
    <h1>ROCK PAPER SCISSORS GAME</h1>
    <button class="start-button" onclick="startGame()">
        <img src="images/startbutton.png" alt="Start Button">
    </button>

    <script>
        function startGame() {
            window.location.href = "game.html"; 
        }
    </script>
</body>
</html>

